<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The front-end interface for a HackDay project to visualize Phoenix SQLLine queries">
    <meta name="author" content="Travis Ryan">

    <title>CTVisualizer</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="./styles.css">

    <body>
        <!--Navbar-->
        <div class="ui menu">
            <div class="header item">
                CTVisualizer
            </div>
            <a class="item">
                Help
            </a>
            <a class="item">
                Settings
            </a>
        </div>
        <div class="ui container">
            <div class="ui form">
                <div class="field">
                    <h3>Query</h3>
                    <textarea placeholder="SELECT * FROM..."></textarea>
                </div>
                <button class="ui green button" onclick="generateTable()">
                    <i class="play icon"></i>
                    Run
                </button>
                <button class="ui red button">
                    <i class="stop icon"></i>
                    Stop
                </button>
            </div>
            <h3>Results</h3>
            <p id="queryResponse">Once you run a query, its results will appear here.</p>
        </div>

    </body>

    <!-- Scripts -->
    <script>
      delete module.exports
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="window.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</html>